<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workstation_Dialog</class>
 <widget class="QDialog" name="workstation_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Solios Card:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>245</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Service Tag:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>425</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Licenses:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WS Configuration:</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Work Station</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Image Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="upgradefrom_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="softwarever_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="imagever_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Software Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wsconf_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="solios_check">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="wsmodel_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>335</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>335</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WS Model:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="check_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>155</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DSP Version:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upgraded from:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dspver_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>155</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="servicetag_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>245</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="licenses">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>425</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Licenses</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
