<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inventory</class>
 <widget class="QMainWindow" name="Inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>381</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Product Sans</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Equipment Inventory</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="edit_inventory">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1001</width>
      <height>911</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Inventory_details">
     <attribute name="title">
      <string>Inventory Details</string>
     </attribute>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Product Sans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="machines">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>971</width>
        <height>791</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="systems">
       <attribute name="title">
        <string>Systems</string>
       </attribute>
       <widget class="QTableWidget" name="system_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
        <property name="autoScrollMargin">
         <number>11</number>
        </property>
        <property name="rowCount">
         <number>300</number>
        </property>
        <property name="columnCount">
         <number>11</number>
        </property>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>System</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>System Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PIU Configuration</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Location Pad Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Patch Unit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Monitor 1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Monitor 2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ECG Phantom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Aquarium Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Aquarium Maximo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Times used</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="workstations">
       <attribute name="title">
        <string>Workstations</string>
       </attribute>
       <widget class="QTableWidget" name="ws_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
        <property name="autoScrollMargin">
         <number>8</number>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>300</number>
        </property>
        <property name="columnCount">
         <number>8</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Service Tag</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DSP Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Image Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Configuration</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Model</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Graphics Card</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Approved</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Times Used</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="ultrasounds">
       <attribute name="title">
        <string>Ultrasounds</string>
       </attribute>
       <widget class="QTableWidget" name="us_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>300</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Machine</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Software Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Serial Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Application Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Etherenet Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Approved</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Times used</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="stockert">
       <attribute name="title">
        <string>Stockert</string>
       </attribute>
       <widget class="QTableWidget" name="stockert_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>300</number>
        </property>
        <property name="columnCount">
         <number>13</number>
        </property>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Software Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Serial Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>EP\IO box SN</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>EP I\O Connection Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>EP I\O Interface Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>EP Shuttle to PIU cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Global Port</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ablation Adaptor Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>RFG to WS Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Patch elect Cable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Foot Pedal</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Approved</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Times used</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="ngen">
       <attribute name="title">
        <string>nGEN</string>
       </attribute>
       <widget class="QTableWidget" name="ngen_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="nmarq">
       <attribute name="title">
        <string>nMARQ</string>
       </attribute>
       <widget class="QTableWidget" name="nmarq_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="smartablate">
       <attribute name="title">
        <string>SmartAblate</string>
       </attribute>
       <widget class="QTableWidget" name="smartablate_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pacer">
       <attribute name="title">
        <string>Pacers</string>
       </attribute>
       <widget class="QTableWidget" name="pacer_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="dongles">
       <attribute name="title">
        <string>Dongles</string>
       </attribute>
       <widget class="QTableWidget" name="dongles_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="epu">
       <attribute name="title">
        <string>EPUs</string>
       </attribute>
       <widget class="QTableWidget" name="epu_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="printer">
       <attribute name="title">
        <string>Printers</string>
       </attribute>
       <widget class="QTableWidget" name="printer_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="spu">
       <attribute name="title">
        <string>SPU</string>
       </attribute>
       <widget class="QTableWidget" name="spu_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="demolaptops">
       <attribute name="title">
        <string>Demo Laptops</string>
       </attribute>
       <widget class="QTableWidget" name="demo_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>951</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="editMode_button">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Mode</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventory_edit">
     <attribute name="title">
      <string>Edit Inventory</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionUpload"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="text">
    <string>Upload</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
