<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nGEN RF Generator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="check_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Console S.N: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="consoleSN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Console P.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="consolePN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Console Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="consoleV_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PSU S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="psuSN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="psuPN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PSU P.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PSU Cable:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1PN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1V_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>150</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 PN:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="psuCable_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 S.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generator to PIU Cable:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1SN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 Ver:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="genToPiu_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 Hub P.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2HubSN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1PsuPN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>270</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 Hub P.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 Hub S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2SN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 S.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 PSU PN:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 PSU S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2HubPN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1HubSN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1HubPN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>210</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 PSU S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2PN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor1PsuSN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #1 Hub S.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 P.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2PsuSN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2V_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nGEN Pump P.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pumptoConsoleCable_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>420</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nGEN Pump S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ngenPumpV_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ngenPumpSN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="monitor2PsuPN_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>510</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Monitor #2 PSU P.N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nGEN Pump Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ngenPumpPN_text">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>420</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pump to Console Cable:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
