<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="mainfwver_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Serial Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>P.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="swver_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SW  Version:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>185</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Secondary FW Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pn_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="secfwver_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SPU</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Main FW Version:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>235</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Board</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>235</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>P.N</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>235</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Revision</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>265</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Front - Location:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontloc_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontloc_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>295</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Led Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>300</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>325</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mother Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="motherbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="motherbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="powerb_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>395</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="powerb_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>395</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="backbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>365</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="upbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>425</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="upbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>425</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Power Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>365</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Upper Board:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pacing Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tpibo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>485</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tpibo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>485</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pacingbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>455</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="digibo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>515</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="digibo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>515</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TPI Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pacingbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>455</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Digital Board:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>542</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ECG Board:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecgbo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>542</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecgbo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>542</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label1123">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>565</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SPU Prototypes:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="spuprobo_text_rev">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>570</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="spuprobo_text">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>570</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="check_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sn_text</tabstop>
  <tabstop>pn_text</tabstop>
  <tabstop>swver_text</tabstop>
  <tabstop>mainfwver_text</tabstop>
  <tabstop>secfwver_text</tabstop>
  <tabstop>frontloc_text</tabstop>
  <tabstop>frontloc_text_rev</tabstop>
  <tabstop>ledbo_text</tabstop>
  <tabstop>ledbo_text_rev</tabstop>
  <tabstop>motherbo_text</tabstop>
  <tabstop>motherbo_text_rev</tabstop>
  <tabstop>backbo_text</tabstop>
  <tabstop>backbo_text_rev</tabstop>
  <tabstop>powerb_text</tabstop>
  <tabstop>powerb_text_rev</tabstop>
  <tabstop>upbo_text</tabstop>
  <tabstop>upbo_text_rev</tabstop>
  <tabstop>pacingbo_text</tabstop>
  <tabstop>pacingbo_text_rev</tabstop>
  <tabstop>tpibo_text</tabstop>
  <tabstop>tpibo_text_rev</tabstop>
  <tabstop>digibo_text</tabstop>
  <tabstop>digibo_text_rev</tabstop>
  <tabstop>ecgbo_text</tabstop>
  <tabstop>ecgbo_text_rev</tabstop>
  <tabstop>spuprobo_text</tabstop>
  <tabstop>spuprobo_text_rev</tabstop>
  <tabstop>check_button</tabstop>
  <tabstop>confirm_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
