<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stockert™</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="software_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="EPcable_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>System SW:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EP I/O interface cable:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Serial Number:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SN_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>115</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="check_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ablation Adaptor CBL:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="abaadaCable_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>145</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stockert EP I/O Box S.N:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="epboxSN_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EP/IO Connection cable:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="epioCable_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Global Port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="global_port_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EP shuttle to PIU:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ep_to_piu_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generator to WS cable:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gen_to_ws_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>330</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="patch_cable_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Patch electrode cable:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="footPedal_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Product Sans Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Foot Pedal:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>software_text</tabstop>
  <tabstop>SN_text</tabstop>
  <tabstop>epboxSN_text</tabstop>
  <tabstop>epioCable_text</tabstop>
  <tabstop>EPcable_text</tabstop>
  <tabstop>ep_to_piu_text</tabstop>
  <tabstop>global_port_text</tabstop>
  <tabstop>abaadaCable_text</tabstop>
  <tabstop>gen_to_ws_text</tabstop>
  <tabstop>patch_cable_text</tabstop>
  <tabstop>footPedal_text</tabstop>
  <tabstop>check_button</tabstop>
  <tabstop>confirm_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
